# Grpc

./: .gitignore  Grpc.sln
GrpcBase/: GrpcBase.csproj  GrpcServer.cs  GrpcServerOptions.cs  IGrpcServer.cs  IGrpcServerService.cs
GrpcExpress/: ExpressService.cs  ExpressServiceGrpc.cs  GrpcExpress.csproj
GrpcStore/: GrpcStore.csproj  StoreBase.cs  StoreService.cs  StoreServiceGrpc.cs
protos/express/: express_service.proto
protos/store/: store_base.proto  store_service.proto
